<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "dataacces.City" table = "city">

        <meta attribute = "class-description">
            This class contains the city detail.
        </meta>

        <id name = "idCity" type = "int" column = "idCity">
            <generator class="native"/>
        </id>

        <property name = "cityName" column = "cityName" type = "string"/>
        <property name = "latitude" column = "latitude" type = "double"/>
        <property name = "longitude" column = "longitude" type = "double"/>


    </class>
</hibernate-mapping>